*{
    margin: 0;
    padding:0;
    font-family: Arial;
    border: border-box;
}


.navbar{
    height: 60px;
    background-color: #0f1111;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.nav-logo{
    height: 50px;
    width: 100px;
}

.border{
    border:1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white

} 
/*  box2 */
  .add-first{
    color: #cccccc;
    font-size: 0.85;
    margin-left: 15px;

}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/* box 3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(244, 176, 198);
    width:620px;
    height: 40px;
    border-radius: 4px;


}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(255, 174, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid rgb(255, 174, 0);

}


/* box4 */
span{
    font-size: 0.7rem;
}
 
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-cart{
    border: 2px solid transparent;
    padding: 2px;
}
/*  */

/* box6 */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
} 
.panel-deal{
    font-size: 0.9rem;
    font-weight: 700;
} 
/* hero-section */
.hero-section{
    background-image: url("hero_image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color:#007185;

}
/* shop section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content {
     margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p{
    color: #007185;
}

/* footer panel */
footer{
    margin-top: 15px;
}
.foot-panel{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel4{
    height: 300px;
    background-color: #24313f;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top:20px ;


}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel6{
    background-color: #222f3d;
    color: #ffffff;
    border: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo{
    background-image: url("amazon_logo.png") ;
    height: 50px;
    background-size: cover;
    width: 100px;
}
.foot-panel8{
    height: 80px;
    background-color: #10151a;
    color:#f3f3f3;
    justify-content: center;
    align-content: center;
}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 20px;

}

.copyright{
    padding-top: 10px;
    font-size: 0.7rem;
    text-align: center;

}
@media(max-width:768px){
    .category-grid{
        flex-direction: column;
        align-items: center;
    }
    .category-item{
        width: 100%;
        margin-bottom: 10px;
    }

}
@media( min-width:768px) and(max-width:1024px){
.categroy-grid{
    flex-direction: row;
    justify-content: space-around;
}
.category-item{
    width: 48%;
    margin:1%;
}
}
